<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 300px;
        margin: 20px auto;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 5px 0 20px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <h2>Login</h2>
      <label for="loginUsername">Username:</label>
      <input type="text" id="loginUsername" name="loginUsername" required />

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" name="loginPassword" required />

      <button type="button" onclick="login()">Login</button>

      <p>Don't have an account? <a href="registration.html">Sign Up</a></p>
    </form>

    <script>
      const endPointRoot = "http://localhost:3000";

      function login() {
        var username = document.getElementById("loginUsername").value;
        var password = document.getElementById("loginPassword").value;
        const xhttp = new XMLHttpRequest();
        const endPoint = "/api/v1/auth/login";

        const data = {
          username: username,
          password: password
        };
        
        xhttp.open("POST", endPointRoot + endPoint, true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.withCredentials = true;
        xhttp.send(JSON.stringify(data));

        xhttp.onreadystatechange = function () {
          if (this.readyState === 4) {
            if (this.status === 200) {
              const jsonData = JSON.parse(this.response);
              console.log(jsonData);

              // Redirect to landing.html after successful login
              window.location.href = "landing.html";
            }
          }
        };
      }
    </script>
  </body>
</html>
