<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    form {
      max-width: 300px;
      margin: 20px auto;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 5px 0 20px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #successMessage {
      color: green;
      margin-top: 10px;
    }
  </style>
  <title>Forgot Password</title>
</head>
<body>



  <div style="text-align: center;">
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  
      <button type="button" id="submit_button" onclick="submitForm()">Submit</button>
      <button type="button" id="back_button" style="display: none" onclick="window.location.href = 'index.html'">Back</button>
  
      <div id="successMessage"></div>
    </form>
  </div>


  <script>

    const endPointRoot = "https://jdefazmxvy.us18.qoddiapp.com";

    function submitForm() {
      // You can add your logic for handling the form submission here
      // For this example, we'll just display a success message
      const email = document.getElementById("email").value;
      const successMessage = document.getElementById("successMessage");
      const xhttp = new XMLHttpRequest();
      const endPoint = "/api/v1/auth/forgotpassword/"

      xhttp.open("GET", endPointRoot + endPoint + email, true)
      xhttp.setRequestHeader("Content-Type", "application/json")
      xhttp.withCredentials = true;
      xhttp.send()

      xhttp.onreadystatechange = function () {
      if (this.readyState === 4) {
        if (this.status === 200) {
            successMessage.innerHTML = "Email to reset password have been sent!"
            const submit = document.getElementById("submit_button").style.display = "none"
            const back = document.getElementById("back_button").style.display = "inline-block"


        } else {
            console.error("Request failed")
        }
      }
    };
  }
  </script>
</body>
</html>
