<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 300px;
        margin: 20px auto;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 5px 0 20px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      #successMessage {
        color: green;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form id="registerForm">
      <h2>Register</h2>
      <label for="regUsername">Username:</label>
      <input type="text" id="regUsername" name="regUsername" required />

      <label for="regEmail">Email:</label>
      <input type="email" id="regEmail" name="regEmail" required />

      <label for="regPassword">Password:</label>
      <input type="password" id="regPassword" name="regPassword" required />

      <label for="regFirstName">First Name:</label>
      <input type="text" id="regFirstName" name="regFirstName" required />

      <button type="button" onclick="register()">Register</button>

      <div id="successMessage"></div>
    </form>

    <script>
      const endPointRoot = "http://localhost:3000";

      function register() {
        var username = document.getElementById("regUsername").value;
        var email = document.getElementById("regEmail").value;
        var password = document.getElementById("regPassword").value;
        var firstName = document.getElementById("regFirstName").value;

        const xhttp = new XMLHttpRequest();
        const endPoint = "/api/v1/user/register";

        const data = {
          username: username,
          email: email,
          password: password,
          firstname: firstName,
        };

        xhttp.open("POST", endPointRoot + endPoint, true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.withCredentials = true;
        xhttp.send(JSON.stringify(data));

        xhttp.onreadystatechange = function () {
          if (this.readyState === 4) {
            if (this.status === 200) {
              const jsonData = JSON.parse(this.response);
              console.log(jsonData);

              // Display success message
              document.getElementById("successMessage").innerText = "Registration successful.";

              // Redirect to login page after 3 seconds
              setTimeout(function () {
                window.location.href = "index.html";
              }, 3000);
            }
          }
        };
      }
    </script>
  </body>
</html>
